<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="editCustomerAnchorPane" prefHeight="596.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditCustomerController">
   <children>
      <BorderPane prefHeight="596.0" prefWidth="871.0">
         <top>
            <AnchorPane prefHeight="110.0" prefWidth="871.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="331.0" layoutY="37.0" text="Modifier un client" textFill="#0598ff">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#0598ff" glyphName="PLUS" layoutX="288.0" layoutY="66.0" size="25" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="nameField" editable="false" layoutX="277.0" layoutY="47.0" prefHeight="27.0" prefWidth="319.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="commercialNameField" editable="false" layoutX="276.0" layoutY="114.0" prefHeight="27.0" prefWidth="319.0" promptText="Nom commercial" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="phoneField" layoutX="277.0" layoutY="190.0" prefHeight="27.0" prefWidth="319.0" promptText="Numéro de téléphone" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="addressField" layoutX="277.0" layoutY="270.0" prefHeight="27.0" prefWidth="319.0" promptText="Adresse" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <Button layoutX="356.0" layoutY="424.0" mnemonicParsing="false" onAction="#editCustomer" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #0598ff;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLabelName" layoutX="626.0" layoutY="52.0" prefHeight="17.0" prefWidth="228.0" textFill="RED" />
                  <Label fx:id="errorLabelCommercialName" layoutX="628.0" layoutY="119.0" prefHeight="17.0" prefWidth="225.0" textFill="RED" />
                  <Label fx:id="errorLabelPhone" layoutX="628.0" layoutY="195.0" prefHeight="17.0" prefWidth="215.0" textFill="RED" />
                  <Label fx:id="errorLabelAddress" layoutX="626.0" layoutY="275.0" prefHeight="17.0" prefWidth="219.0" textFill="RED" />
                  <Label fx:id="successLabel" layoutX="280.0" layoutY="355.0" prefHeight="26.0" prefWidth="314.0" textFill="#1eab2a">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="buttonConsultUsers" layoutX="22.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#consultUsers" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: #0598ff;" text="Consulter les utilisateurs" textFill="WHITE" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <TextField fx:id="idField" editable="false" layoutX="121.0" layoutY="47.0" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" visible="false" />
                  <Label layoutX="203.0" layoutY="52.0" text="Nom :" />
                  <Label layoutX="155.0" layoutY="119.0" text="Nom Commercial :" />
                  <Label layoutX="133.0" layoutY="195.0" text="Numéro de téléphone :" />
                  <Label layoutX="203.0" layoutY="275.0" text="Adresse :" />
                  <TextField fx:id="nbSirenField" editable="false" layoutX="131.0" layoutY="57.0" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" visible="false" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
